<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>faizal</h1>
    <h1>rahmath faizal</h1>
    
    <h2><em> fathima</em></h2>
    
    <span>link</span>
    <span>sphere</span>
    <em>italic word</em>
    <strong>its strong ior bold</strong>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda suscipit reprehenderit modi<br> amet voluptatum totam temporibus inventore 
        quo non, nemo velit, autem quos, excepturi atque odit porro sequi fuga cum.</p>

    
    
</body>

</html>
